<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedBus</title>
    <link rel="stylesheet" href="redbus.css">
</head>
<body>
    <!----- navigation -->
    <nav class="nav-bar">
        <div class="nav-container">
          <div class="left-nav">
             <img src="https://st.redbus.in/Images/rdc/rdc-redbus-logo.svg" alt="" class="img-bus">
          </div>
          <div class="mid-left">
              <div class="bus-ticket">
                 <img src="https://st.redbus.in/web/images/layout/rb_vertical.svg" alt="" class="bus-ticket-img">
                 <p>Bus Ticket</p>
              </div>
              <div class="cab-rent">
                 <img src="https://st.redbus.in/web/images/layout/ryde_vertical.svg" alt="" class="cab-rent-img">
                 <p>Cab Rental</p>
              </div>
              <div class="train-ticket1">
                 <img src="https://st.redbus.in/web/images/layout/rail_vertical.svg" alt="" class="train-ticket-img">
                 <p>Train Tickets</p>
              </div>
          </div>
          <div class="right-nav">
               <div class="help">
                 <img src="images/headphone2.png" alt="" class="right-nav-img">
                 <p>Help</p>
               </div>
               <div class="account">
                  <img src="images/account.png" alt="" class="account-img">
                  <p>Account</p>
               </div>
          </div>
        </div>
    </nav>
    <!--main body-->

    <main-body class="main">
        <div class="img-container">
                 <div class="search">
                    <div class="sub-div-1">
                     <img src="images/Getonbus.png" alt="">
                     <p>From</p>
                    </div>
                    <div class="sub-div-2">
                          <img src="images/getoffbus.png" alt="">
                          <p>To</p>
                    </div>
                    <div class="sub-div-3">
                        <img src="images/calender.png" alt="">
                        <p>Date</p>
                    </div>
                    <div class="sub-div-4">
                     <h1>SEARCH BUSES</h1>
                    </div>
                 </div>
                 <div class="trending">
                    <h1>Trending Offers</h1>
                    <div class="trending-container">
                      <div class="offer1">
                        <img src="https://st.redbus.in/images/FIRST/first_26th_sep_2022_ravi/tile-80X80.png" alt="">
                        <p>Save up to Rs 250 on bus tickets</p>
                            <p>Valid till 31 Jul</p>
                       </div>
                       <div class="offer2">
                       <img src="https://st.redbus.in/images/offers/superhit_rav/2_1.png" alt="">
                       <p>Save up to Rs 300 in AP,TS routes</p>
                       <p>Valid till 31 Jul</p>
                     </div>
                     <div class="offer3">
                        <img src="https://st.redbus.in/Images/INDOFFER/BUS200/80x80.png" alt="">
                        <p>Save up to Rs 200 in Gujarat and MP routes.</p>
                            <p>Valid till 31 Jul</p>
                     </div>
                </div>
                 </div>
        </div>
        
     </main-body>

    <div class="content" >
        <div class="left-content">
            <p class="para1" >NOW, <b>GET MORE THAN</b></p> 
                <p class="para1"><b>JUST BUS</b>TICKETS WITH</p>
                 <p class="para1">REDBUS!</p>
            <div class="rental-train">
                <div class="cab-rental">
                    <img src="https://s2.rdbuz.com/web/images/homeV2/AboutUs/ryde.svg" alt="">
                    <p>Cab/Bus Rental</p>
                </div>
                <div class="train-ticket">
                     <img src="https://s1.rdbuz.com/web/images/homeV2/AboutUs/redRail.svg" alt="">
                     <p>Train Tickets</p>
                </div>
            </div>
            <p class="para2">Rent Cabs, Tempo Travellers & Buses with best drivers</p>
            <form action="#" class="form1">
                <table>
                    <tr>
                        <td>
                            <img src="https://s3.rdbuz.com/web/images/homeV2/AboutUs/ryde_car.svg" alt=""> 
                        </td>
                        <td>Outstation</td>
           
                     </tr>
                     <tr>
                        <td>
                            <img src="https://s1.rdbuz.com/web/images/homeV2/AboutUs/ryde_car_hourly.svg" alt=""> 
                        </td>
                        <td>Hourly Rental</td>
           
                     </tr>
                     <tr>
                        <td>
                            <img src="https://s2.rdbuz.com/web/images/homeV2/AboutUs/ryde_airport_transport.svg" alt=""> 
                        </td>
                        <td>Airport Transfers</td>
           
                     </tr>

            </table>
            </form>
            <h3>Book a Cab</h3>
        </div>
        <div class="right-content">
             <img src="https://s3.rdbuz.com/web/images/homeV2/AboutUs/rydePop.svg" alt="">
        </div>
    </div>

</body>
</html>